{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CS": "Data Source=DEVELOPER-07\\SQLEXPRESS;Initial Catalog=CompanyDB; Trusted_Connection=true;"
  }
}
